
# Output colors
spring.output.ansi.enabled=ALWAYS

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/example10db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=posilka2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Graphql
graphql.servlet.mapping=/graphql