# SpringBoot-GraphQL-FullStack-Projects

./: README.md
GraphQL-JPA-Query/: README.md
GraphQL-JPA-Query/Part-1. GraphQL-Database-JPA/: docker-compose.yml  pom.xml
GraphQL-JPA-Query/Part-1. GraphQL-Database-JPA/src/main/java/com/urunov/: JpaApplication.java
GraphQL-JPA-Query/Part-1. GraphQL-Database-JPA/src/main/java/com/urunov/books/: BookSchemaConfiguration.java
GraphQL-JPA-Query/Part-1. GraphQL-Database-JPA/src/main/java/com/urunov/starwars/: StarwarsSchemaConfiguration.java
GraphQL-JPA-Query/Part-1. GraphQL-Database-JPA/src/main/resources/: application.yml  books.sql  hibernate.properties  starwars.sql
GraphQL-JPA-Query/Part-1. GraphQL-Database-JPA/src/test/java/com/urunov/: JpaApplicationTests.java
GraphQL-JPA-Query/Part-3. Wrap RESR API with GraphQL in Spring Boot/: build.gradle  settings.gradle
GraphQL-JPA-Query/Part-3. Wrap RESR API with GraphQL in Spring Boot/src/main/java/com/urunov/wrap/: WrapApplication.java
GraphQL-JPA-Query/Part-3. Wrap RESR API with GraphQL in Spring Boot/src/main/java/com/urunov/wrap/config/: SpringConfig.java
GraphQL-JPA-Query/Part-3. Wrap RESR API with GraphQL in Spring Boot/src/main/java/com/urunov/wrap/provider/: GraphQLDataFetcher.java  GraphQLProvider.java
GraphQL-JPA-Query/Part-3. Wrap RESR API with GraphQL in Spring Boot/src/main/java/com/urunov/wrap/vo/: Website.java
GraphQL-JPA-Query/Part-3. Wrap RESR API with GraphQL in Spring Boot/src/main/resources/: schema.graphqls
GraphQL-JPA-Query/Part-3. Wrap RESR API with GraphQL in Spring Boot/src/main/resources/static/: index.html
GraphQL-JPA-Query/Part-3. Wrap RESR API with GraphQL in Spring Boot/src/test/java/com/urunov/wrap/: WrapApplicationTests.java
GraphQL-OnlineStore-Project/card-service/: pom.xml
GraphQL-OnlineStore-Project/card-service/src/main/java/com/market/card/service/: CartServiceApp.java
GraphQL-OnlineStore-Project/product-service-main/: pom.xml
GraphQL-OnlineStore-Project/product-service-main/src/main/java/com/market/product/servicemain/: ProductServiceApp.java
GraphQL-Projects-Frontend/Part-4.SpringBoot-GraphQL-MySQL-Hibernate-Project/: pom.xml
GraphQL-Projects-Frontend/Part-4.SpringBoot-GraphQL-MySQL-Hibernate-Project/src/main/java/spring/mysql/: MysqlApplication.java
GraphQL-Projects-Frontend/Part-4.SpringBoot-GraphQL-MySQL-Hibernate-Project/src/main/java/spring/mysql/entity/: Language.java  Project.java  User.java
GraphQL-Projects-Frontend/Part-4.SpringBoot-GraphQL-MySQL-Hibernate-Project/src/main/java/spring/mysql/exception/: AbstractGraphqlException.java  LanguageException.java  ProjectException.java  UserException.java
GraphQL-Projects-Frontend/Part-4.SpringBoot-GraphQL-MySQL-Hibernate-Project/src/main/java/spring/mysql/repository/: LanguageRepository.java  ProjectRepository.java  UserRepository.java
GraphQL-Projects-Frontend/Part-4.SpringBoot-GraphQL-MySQL-Hibernate-Project/src/main/java/spring/mysql/resolver/: Mutation.java  Query.java
GraphQL-Projects-Frontend/Part-4.SpringBoot-GraphQL-MySQL-Hibernate-Project/src/main/java/spring/mysql/service/: LanguageService.java  ProjectService.java  UserService.java
GraphQL-Projects-Frontend/Part-4.SpringBoot-GraphQL-MySQL-Hibernate-Project/src/main/resources/: application.properties  graphqlDB.sql
GraphQL-Projects-Frontend/Part-4.SpringBoot-GraphQL-MySQL-Hibernate-Project/src/main/resources/graphql/: language.graphqls.txt  project.graphqls  user.graphqls
GraphQL-Projects-Frontend/Part-4.SpringBoot-GraphQL-MySQL-Hibernate-Project/src/test/java/spring/mysql/: MysqlApplicationTests.java
Multi-Module-Hospital-Management-Project/repository/: pom.xml
Multi-Module-Hospital-Management-Project/repository/src/main/java/coml/urunov/dao/doctor/: DoctorRepository.java
Multi-Module-Hospital-Management-Project/service/: pom.xml
Multi-Module-Hospital-Management-Project/service/src/main/java/com/urunov/service/doctor/: DoctorService.java
Multi-Module-Hospital-Management-Project/web/: pom.xml
Multi-Module-Hospital-Management-Project/web/src/main/java/com/urunov/: HMSApplication.java
Multi-Module-Hospital-Management-Project/web/src/main/java/com/urunov/controller/doctor/: DoctorController.java
SpringBoot-GraphQL-FullStack-Projects/Project-3. Spring Boot React Graphql Hibernate/: README.md  pom.xml
SpringBoot-GraphQL-FullStack-Projects/Project-3. Spring Boot React Graphql Hibernate/src/main/java/com/online/graphql/: GraphQLSpringBootApp.java
SpringBoot-GraphQL-FullStack-Projects/Project-3. Spring Boot React Graphql Hibernate/src/main/java/com/online/graphql/exceptions/: CategoryNotFoundException.java  GraphQLErrorAdapter.java  InvalidArgumentException.java  OrderNotFoundException.java  ProductNotFoundException.java
SpringBoot-GraphQL-FullStack-Projects/Project-3. Spring Boot React Graphql Hibernate/src/main/resources/: application.properties  cate.txt  data.sql  schema.graphqls
SpringBoot-GraphQL-FullStack-Projects/Project-3. Spring Boot React Graphql Hibernate/src/main/webapp/: index.html
SpringBoot-GraphQL-FullStack-Projects/Project-4. SpriungBoot GraphQL Error Handler/: pom.xml
SpringBoot-GraphQL-FullStack-Projects/Project-4. SpriungBoot GraphQL Error Handler/src/main/java/graphql/error/: ErrorApplication.java
SpringBoot-GraphQL-FullStack-Projects/Project-4. SpriungBoot GraphQL Error Handler/src/main/java/graphql/error/exception/: UnauthenticatedAccessException.java  UserAlreadyExistsException.java
SpringBoot-GraphQL-FullStack-Projects/Project-4. SpriungBoot GraphQL Error Handler/src/main/java/graphql/error/resolvers/: UserMutation.java  UserQuery.java
SpringBoot-GraphQL-FullStack-Projects/Project-4. SpriungBoot GraphQL Error Handler/src/main/java/graphql/error/security/: AdminSecured.java  SecureConfig.java  Unsecured.java
SpringBoot-GraphQL-FullStack-Projects/Project-4. SpriungBoot GraphQL Error Handler/src/main/java/graphql/error/service/: UserService.java
SpringBoot-GraphQL-FullStack-Projects/Project-4. SpriungBoot GraphQL Error Handler/src/test/java/graphql/error/: GraphQLSecurityTest.java
(+184 files in other folders)
