#spring.datasource.url=jdbc:h2:mem:example9db
#spring.datasource.username=example
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
## Enable H2 web console at http://localhost:8080/h2-console
#spring.h2.console.enabled=true


### ------------------ MYSQL DB  ----------------------------------------------------------------

spring.datasource.url = jdbc:mysql://localhost:3306/example9db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=posilka2020

#The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type = TRACE

#### --------------------------------------------------------------------------------------------------