
# Graphql
graphql.servlet.mapping= /api/graphql

####-------------------------



spring.datasource.url=jdbc:mysql://localhost:3306/job?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=posilka2020

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql=true